/* Adaptive Screen */

@media screen and (min-width: 1400px) {
    .header_recv {
        margin-left: 8rem !important;
    }
}

@media screen and (max-width: 1399px) {

    .contact_link {
        padding-left: 5rem;
    }

    .breaking_items {
        width: 380px;
    }

    .main-title {
        margin-top: 14rem!important;
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 1199px) {
    
    .d-flex {
        justify-content: center;
    }

    .main-title {
        margin-top: 8rem!important;
        margin-left: 0!important;
    }

    .breaking_items {
        width: 320px;
        margin-left: 4rem!important;
    }

    .breaking_name {
        font-size: 20px;
    }

    .go_bottom {
        margin-top: 8rem!important;
    }

    .footer_block {
        margin-left: 7rem!important;
    }
    .main-form {
        width: 50rem!important;
        height: 55rem!important;
        margin-top: 5rem!important;
    }

}

@media screen and (max-width: 991px) {
    
    .name_work {
        margin-left: 5rem;
    }
    
    .button {
        padding: 2.5rem 4.5rem !important;
        font-size: 2rem !important;
    }

    .main {
        height: 100rem !important;
    }

    .main-title {
        font-size: 5.3rem !important;
    }

    .main-form {
        width: 60rem!important;
        height: 60rem!important;
        margin-top: 5rem!important;
    }

    .content-text {
        margin-top: 3rem;
        font-size: 30px;
        padding: 10px 30px !important;
    }

    .par-text {
        font-size: 1.6rem !important;
        padding: 2rem 2rem !important;
    }

    .home_button {
        padding: 1.8rem 7rem !important;
        font-size: 3rem !important;
        font-weight: 400 !important;
    }

    .card_info {
        margin-top: 3rem;
    }

    .info_text {
        font-size: 2.3rem !important;
        line-height: 30px !important;
        padding: 2rem 2rem;
    }

    .info_title {
        font-size: 35px !important;
        padding: 2rem 2rem;
    }

    .name_work {
        font-size: 6rem !important;
    }

    .button_work {
        font-size: 3rem !important;
        margin-bottom: 4rem;
    }

    .d-none {
        display: none !important;
    }

    .header-top {
        margin-top: 0 !important;
    }

    .red_nav {
        flex-direction: column !important;
        justify-content: normal !important;
        align-items: normal !important;
    }

    .logo_img {
        margin: 2rem 0 !important;
    }

    .munu_mobail {
        height: 3.5em;
        width: 4em;
        --bs-navbar-toggler-border-color: rgba(255, 255, 255, 0.7);
        transition: 0.3s;
    }

    .munu_mobail:hover {
        background-color: #e65100;
        border: #e65100;
    }
    
    .offcanvas-title {
        font-size: 3rem !important;
        margin-bottom: 3rem !important;
    }

    .menu-item {
        padding: 0.8rem 1rem;
        transition: 0.3s;
    }

    .menu-item:hover {
        color: white;
        background: #e65100;
    }

    .menu-link {
        transition: 0.3s;
        font-size: 2rem !important;
    }

    .menu-link:hover {
        color: white;
    }

    .button {
        margin-top: 3rem !important;
        margin-left: 5.7rem !important;
    }

    .breaking_items {
        margin-left: 0 !important;
    }

    .footer_1 {
        height: 53rem !important;
    }

    .footer_block {
        margin-bottom: 3rem;
        margin-left: 8rem !important;
    }

    .footer_button_text {
        font-size: 1.6rem;
        font-weight: 600;
    }
}

@media screen and (max-width: 767px) {
    .main {
        height: 115rem !important;
    }

    .main-form {
        height: 70rem !important;
    }

    .home_button:hover {
        transform: scale(1.03) !important;
    }

    .info_title {
        font-size: 30px !important;
        padding: 1.5rem 1.5rem !important;
    }

    .info_text {
        font-size: 19px !important;
        line-height: 25px !important;
        padding: 1rem 1.5rem !important;
    }

    .info_blocks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .breaking_items {
        left: -25px;
    }

    .footer_button {
        position: relative;
        left: -23px;
        top: 5px;
    }
}

@media screen and (max-width: 575px) {

    .main {
        height: 140rem !important;
    }

    .home_button {
        padding: 1.7rem 2rem !important;
        font-size: 2rem !important;
        margin-top: 0 !important;
    }

    .main-form {
       height: 83rem !important;
       width: 32rem !important;
    }

    .name_work {
        font-size: 3rem !important;
        margin-left: 1rem !important;
    }

    .footer_block {
        margin-left: 7rem !important;
    }

    .content-text {
        font-size: 20px !important;
    }

    .par-text {
        font-size: 18px !important;
        font-weight: 400 !important;
        line-height: 18px;
    }

    .info_title {
        font-size: 20px !important;
        padding: 0 0 !important;
    }

    .info_text {
        position: relative;
        font-size: 14px !important;
        padding: 0 0 !important;
        line-height: 15px !important;
    }

    .breaking_items {
        width: 95%!important;
        left: 0 !important;
        margin-left: 1rem !important;
    }

    .breaking_name {
        font-size: 15px !important;
    }

    .breaking_price {
        font-size: 15px;
    }

    .breaking_item {
        justify-content: space-between;
    }

    .go_bottom {
        margin-top: 3rem !important;
    }

    .title_info {
        margin: 3rem 0 !important;
    }
    
    .button_work {
        margin-bottom: 2rem !important;
        font-size: 20px !important;
        font-weight: 500;
    }

    .info_card {
        text-align: center !important;
    }

    .info_card_2 {
        text-align: center !important;
    }

    .footer_rows {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer_1 {
        height: 85rem !important;
    }
    
}